token_aceward=MTIyMzkwNjgyMTI3MDQwOTI0Ng.G1hGFN.vu2dbz2ziUx97U6QBXiYeFmLBhXvq5ZASiCezg
token_tata=MTIxNjY1MjU0MTY5NDMxMjUyOA.GSPgtM.NncYdEWZV9rs0JYDW9iuOWf862GwEjNxs8E40w
token_novelia=MTIyMjQ2Mzg5ODg5NzA4ODU5Mw.GegCFk.EnYLdgADUMN5VQgyB8XXOY6KH4RT4-ELFsrmSs
token_rhea=MTE5NjczNTU2NDkzNDgwNzYzMg.G9Yi1U.tzN0rPNmdBCqEYbPMeI3f-T8FMc9E1_zeVAp80
token_fairuz=MTI1ODAxMjAxOTUzMDEzNzY2MQ.GJUhZh.dkmsAoRC5xdjH5nl6K6cWFA-GM5Beuj9SK76aI

WEBHOOK=https://discord.com/api/webhooks/1257687628795351100/xkzbcFZ9cxg9I-HMtrDPTR5PS0X1C7_t7OXwUrJ6lzYcttRbUQtqgZsrGpPiEK-2_ZP7
 # Scrubbed by Glitch 2024-02-06T09:26:18+0000
 # Scrubbed by Glitch 2024-03-27T08:45:24+0000
 # Scrubbed by Glitch 2024-06-28T03:54:36+0000
